// ------------Запрос числа у пользователя и вывод разрядов--------
let number = parseInt(prompt("Введите положительное целое число:"));
let hundreds = Math.floor(number / 100);
let tens = Math.floor((number % 100) / 10);
let units = number % 10;
console.log(`В числе ${number} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);

// -------------Запрос num1 и num2----------------
let num1 = parseInt(prompt("Введите num1 (должно быть <= 1):"));
let num2 = parseInt(prompt("Введите num2 (должно быть >= 3):"));
// Проверка условий
if (num1 <= 1 && num2 >= 3) {
    console.log("Условия выполнены.");
} else {
    console.log("Условия не выполнены.");
}

//-------------Переписать к тернарному оператору---------
let test = true;
console.log(test === true ? '+++' : '---');

//------------Проверка декады------------------
let day = parseInt(prompt("Введите дату (от 1 до 31):")); // Пример числа от 1 до 31 // Пример числа от 1 до 31
let decade = (day >= 1 && day <= 31) ? 
    (day <= 10 ? 'первая декада' : (day <= 20 ? 'вторая декада' : 'третья декада')) 
    : 'Некорректное число';

console.log(`День ${day} попадает в ${decade} месяца.`);
